<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=”en” xml:lang=”en”>
<head>
	<title>Résumé - Jessica Fulford</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mainstyle.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">


	<!-- http://jefproject.s3-website.us-east-2.amazonaws.com/ -->
	<style>
		h1 {
			text-align: center;
			font-variant: small-caps;
			font-size: 36px;
		}
		#byline {
			opacity: .6;
			text-align: center;
		}
		h2 {
			font-family: Marion;
			font-size: 26px;
			font-weight: 800;
			margin-top: 40px;
		}
		h3 {
			font-family: Avenir;
			font-weight: 300;
			margin-bottom: 6px;
		}
		h4 {
			font-family: Marion;
			font-weight: 300;
			font-style: italic;
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 10px;
		}
		hr {
			width: 200px;
			margin-left: 0px;
			box-shadow: 0px 1px 1px rgba(200,200,200.1);
		}
		li {
			margin-left: 20px;
			font-family: Avenir;
			font-size: 16px;
		}
	</style>
</head>
<body>
<!-- header -->
	<header>
<!-- nav -->
		<nav>
			<a href="index.html" class="nav-link">Home</a>
			<a href="index.html#about" class="nav-link">About</a>
			<a href="resume.html" class="nav-link active-link">Résumé</a>
			<a href="https://portfolium.com/JessicaFulford" target="_blank" class="nav-link">Portfolio</a>
			<a href="contact.html" class="nav-link">Contact</a>
		</nav>
	</header>
	<div class="content">
		<h1>Jessica Fulford</h1>
		<h3 id="byline">777 Street Road, Town, ST, USA | <a href="tel:1+123456789">(123) 456-789</a> | <a href="mailto:jefulford@outlook.com?subject=Visitor from your résumé">jefulford@outlook.com</a></h3>

		<h2>Summary</h2>
		<hr>
			<p>Future 2019 computer science graduate with web and application development experience. Seeking internship or full-time employment as a front-end website developer.</p>
			
		<h2>Education</h2>
		<hr>
		

			<h3>Excelsior College <span class="resume-right">Albany, NY</span></h3>
			<h4>B.S. Information Technology <span class="resume-right">Graduating 2019</span></h4>
		

			<h3>Charter Oak State College <span class="resume-right">New Britain, CT</span></h3>
			<h4>Associate's of Science <span class="resume-right">August 2018</span></h4>


		<h2>Work Experience</h2>
		<hr>

			<h3>An Ounce of Silver Ministries <span class="resume-right">Location, ST</span></h3>
			<h4>Front-End Design Developer Intern <span class="resume-right">March 2018 – Present</span></h4>
			<li>Software development non-profit firm</li>

			<h3>Joyful Love Unlimited Ministries <span class="resume-right">Location, ST</span></h3>
			<h4>Digital Marketing Intern | Website Development | Part Time <span class="resume-right">February 2016 – March 2017</span></h4>
			<li>Built and maintained websites for non-profit organizations</li>
			<li>Performed troubleshooting and worked with IT deparment in deployment</li>
		
		<h2>Skills</h2>
		<hr>
			<li>Proficient with: HTML5, CSS3, JavaScript, jQuery, MySQL</li>
			<li>Familiar with: Bootstrap, Python, Ruby, Amazon Web Services, Bash</li>
	</div>
	<footer>
		<p>© 2018 Jessica Fulford</p>	
	</footer>
</body>
</html>